{
  "name" : "wconsole", 
  "version" : "0.0.16", 
  "engine" : "node >= 8.0.0", 
  "description" : "", 
  "license" : "MIT", 
  "author" : "Kostiantyn Wandalen <wanalen@willbe.so>", 
  "contributors" : 
  [
    { "name" : "Kostiantyn Wandalen", "email" : "wanalen@willbe.so" }, 
    { "name" : "Volodymyr M.", "email" : "volodymyr.migdal@gmail.com" }
  ], 
  "main" : "proto/dwtools/amid/console/ConsoleService.s", 
  "files" : [ "proto/dwtools/amid/console", "out" ], 
  "scripts" : { "test" : "wtest .run proto/**" }, 
  "repository" : { "type" : "git", "url" : "https://github.com/Wandalen/wConsole.git" }, 
  "bugs" : 
  {
    "url" : "https://github.com/Wandalen/wConsole/issues"
  }, 
  "dependencies" : 
  {
    "babel-runtime" : "^6.26.0", 
    "babel-regenerator-runtime" : "^6.5.0", 
    "wConsequence" : "beta", 
    "wCopyable" : "beta", 
    "wLogger" : "beta", 
    "wRegexpObject" : "beta", 
    "wTools" : "beta", 
    "wappbasic" : "beta", 
    "wfieldsstack" : "beta", 
    "wpathbasic" : "beta", 
    "wroutinebasic" : "beta", 
    "wselector" : "beta", 
    "wstarter" : "beta", 
    "wstringer" : "beta", 
    "wstringsextra" : "beta", 
    "wuribasic" : "beta", 
    "wverbal" : "beta", 
    "wvocabulary" : "beta", 
    "wweburibasic" : "beta", 
    "readline" : "1.3.0", 
    "is-fullwidth-code-point" : "3.0.0", 
    "strip-ansi" : "5.2.0", 
    "winstancing" : "beta"
  }, 
  "devDependencies" : { "wTesting" : "beta" }, 
  "keywords" : [ "wTools" ]
}