{
  "name": "wconsole",
  "version": "0.0.1",
  "engine": "node >= 6.0.0",
  "description": "",
  "license": "MIT",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "main": "proto/dwtools/amid/console/ConsoleService.s",
  "files": [
    "proto/dwtools/amid/console",
    "production"
  ],
  "scripts": {
    "test": "wtest proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wConsole.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wConsole/issues"
  },
  "dependencies": {
    "babel-regenerator-runtime": "^6.5.0",
    "babel-runtime": "^6.26.0",
    "is-fullwidth-code-point": "",
    "jquery": "^3.3.1",
    "readline": "",
    "strip-ansi": "",
    "wConsequence": "",
    "wCopyable": "",
    "wLogger": "",
    "wRegexpObject": "",
    "wTools": "",
    "wexternalfundamentals": "",
    "wfieldsstack": "",
    "winstancing": "",
    "wpathfundamentals": "",
    "wroutinefundamentals": "",
    "wselector": "",
    "wstarter": "",
    "wstringer": "",
    "wstringsextra": "",
    "wurifundamentals": "",
    "wverbal": "",
    "wvocabulary": "",
    "wweburifundamentals": ""
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "wTesting": ""
  },
  "keywords": [
    "wTools"
  ]
}
